<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>laser</class>
 <widget class="QDialog" name="laser">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>laser</string>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;background color: grey;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(203, 203, 203);
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>130</width>
           <height>14</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">BACKGROUND-COLOR:grey;
font:bold;</string>
         </property>
         <property name="text">
          <string>TEMPERATURE DISTRIBUTION IN Nd:YAG DISK</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>128</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">BACKGROUND-COLOR:grey;
font:bold;
</string>
         </property>
         <property name="text">
          <string>Physical Dimension of 2% doped Nd:Yag  </string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>165</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="styleSheet">
          <string notr="true">BACKGROUND-COLOR:grey;
font:bold;</string>
         </property>
         <property name="text">
          <string>Physical Dimension of cooling jacket:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>209</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="styleSheet">
          <string notr="true">BACKGROUND-COLOR:white;
font:bold;</string>
         </property>
         <property name="text">
          <string>units must be entered in cm,celsius &amp; kW</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>171</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="styleSheet">
            <string notr="true">BACKGROUND-COLOR:grey;
font:bold;</string>
           </property>
           <property name="text">
            <string>Length</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_19">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="l">
           <property name="styleSheet">
            <string notr="true">BACKGROUND-COLOR:white;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1" rowspan="4">
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>50</width>
           <height>97</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2" rowspan="3">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="styleSheet">
            <string notr="true">BACKGROUND-COLOR:grey;
font:bold;</string>
           </property>
           <property name="text">
            <string>Length</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="l1">
           <property name="styleSheet">
            <string notr="true">BACKGROUND-COLOR:white;
</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_10">
           <property name="styleSheet">
            <string notr="true">BACKGROUND-COLOR:grey;
font:bold;
</string>
           </property>
           <property name="text">
            <string>Width</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="w2">
           <property name="styleSheet">
            <string notr="true">BACKGROUND-COLOR:white;
</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_11">
           <property name="styleSheet">
            <string notr="true">BACKGROUND-COLOR:grey;
font:bold;
</string>
           </property>
           <property name="text">
            <string>Thickness</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="tdoubledash">
           <property name="styleSheet">
            <string notr="true">BACKGROUND-COLOR:white;
</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true">BACKGROUND-COLOR:grey;
font:bold;</string>
           </property>
           <property name="text">
            <string>Width</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_20">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="w">
           <property name="styleSheet">
            <string notr="true">BACKGROUND-COLOR:white;
</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="styleSheet">
            <string notr="true">BACKGROUND-COLOR:grey;
font:bold;
</string>
           </property>
           <property name="text">
            <string>YAG:Nd and YAG:YAG thickness</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="t">
           <property name="styleSheet">
            <string notr="true">BACKGROUND-COLOR:white;
</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="styleSheet">
            <string notr="true">BACKGROUND-COLOR:grey;
font:bold;</string>
           </property>
           <property name="text">
            <string>Nd: YAG thickness</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="tdash">
           <property name="styleSheet">
            <string notr="true">BACKGROUND-COLOR:white;
</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="styleSheet">
            <string notr="true">BACKGROUND-COLOR:grey;
font:bold;</string>
           </property>
           <property name="text">
            <string>Temperature of coolant</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>13</width>
             <height>17</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="tc">
           <property name="styleSheet">
            <string notr="true">BACKGROUND-COLOR:white;
</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="styleSheet">
            <string notr="true">BACKGROUND-COLOR:grey;
font:bold;</string>
           </property>
           <property name="text">
            <string>Total Pump Power</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="pa">
           <property name="styleSheet">
            <string notr="true">BACKGROUND-COLOR:white;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>49</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_17">
         <property name="styleSheet">
          <string notr="true">BACKGROUND-COLOR:grey;
font:bold;</string>
         </property>
         <property name="text">
          <string>Chiller pumping capacity(litre/min)</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <spacer name="horizontalSpacer_21">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>68</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="cfc">
           <property name="styleSheet">
            <string notr="true">BACKGROUND-COLOR:white;
</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>318</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="calculate">
         <property name="styleSheet">
          <string notr="true">
background-color:rgb(118, 118, 118) ;
font:bold;</string>
         </property>
         <property name="text">
          <string>Calculate</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="graph">
         <property name="styleSheet">
          <string notr="true">
background-color:rgb(118, 118, 118) ;
font:bold;</string>
         </property>
         <property name="text">
          <string>Graph</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_9">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true">BACKGROUND-COLOR:grey;
font:bold;</string>
         </property>
         <property name="text">
          <string>Temperature at centre</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tnot">
         <property name="styleSheet">
          <string notr="true">BACKGROUND-COLOR:white;
</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_13">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>238</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="label_15">
         <property name="styleSheet">
          <string notr="true">BACKGROUND-COLOR:grey;
font:bold;</string>
         </property>
         <property name="text">
          <string>Temperature difference between centre and surface</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="t1">
         <property name="styleSheet">
          <string notr="true">BACKGROUND-COLOR:white;
</string>
         </property>
         <property name="maxLength">
          <number>32767</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_14">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>118</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLabel" name="label_16">
         <property name="styleSheet">
          <string notr="true">BACKGROUND-COLOR:grey;
font:bold;</string>
         </property>
         <property name="text">
          <string>Temperature difference between surface and coolant</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="t2">
         <property name="styleSheet">
          <string notr="true">
background-color:white ;
</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_15">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>88</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <spacer name="horizontalSpacer_16">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>488</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="reset">
         <property name="styleSheet">
          <string notr="true">
background-color:rgb(118, 118, 118) ;
font:bold;
</string>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_17">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <zorder></zorder>
  <zorder></zorder>
  <zorder>graph</zorder>
  <zorder>horizontalSpacer_11</zorder>
  <zorder></zorder>
  <zorder>line_6</zorder>
  <zorder>verticalSpacer</zorder>
  <zorder></zorder>
  <zorder>line_9</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>pa</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>tc</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>tdash</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>t</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>tdoubledash</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>w</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>w2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>l1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>l</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>cfc</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>tnot</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>t1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>t2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
